{
  "name": "@chart-review/skill-chart-review-rucam-score-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Phenotype skill bundle: criteria + keyword_sets + code_sets + edge_cases for the chart-review-rucam-score-v2 task.",
  "files": ["SKILL.md", "meta.yaml", "references", "README.md"]
}
