{
  "name": "@chart-review/skill-chart-review-improve",
  "version": "0.1.0",
  "private": true,
  "description": "Chart-review utility skill: chart-review-improve.",
  "files": ["SKILL.md", "meta.yaml", "references", "README.md"]
}
